{
    "name": "litghtsaber-gpio.p8",
    "main": "gpio.js",
    "description": "work please",
    "license": "(MIT OR GPL-2.0)",
    "dependencies": {
        "osc": "2.2.4",
        "express": "4.18.2",
        "ws": "1.1.0"
    }
}
